{
   "compilerOptions": {
      "target": "es2017",
      "module": "commonjs",
      "lib": ["es2017", "dom"],
      "allowJs": true,
      "outDir": "dist",
      "rootDir": "src",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "noUnusedLocals": false, // Disable TS unused locals check
      "noUnusedParameters": false // Disable TS unused params check
   },
   "include": ["src/**/*"],
   "exclude": ["node_modules"]
}
